*{
	margin:0;
	padding:0;
	box-sizing:border-box;


}
/*body{
	background: rgba(0, 0, 0, 1);
}*/
::-webkit-scrollbar {
  width:10px;
  background:#222;
}
::-webkit-scrollbar-thumb {
  background:#d1ebe3;
  box-shadow:0 -100vh 0 100vh #d1ebe3;
}



@font-face {
  font-family: 'Segoe UI';
	src:url(fonts/Segoe UI.ttf);
	font-weight: 100;
}
nav {

	position: fixed;
  top:0;
  left:0;
  width: 100%;

	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 0px;

	height: 110px;
	margin:0px auto;

	box-sizing: border-box;
	transition: 0.5s;
	z-index: 1;

}

nav.shrink{

	background: rgba(0, 0, 0, 1);
	height: 75px;
	z-index: 10;

}

 .logo-section {
	display:grid;
	grid-template-columns:3fr 1fr;
	padding: 20px;


}
nav.shrink .logo-section {
	padding-top: 5px;
	padding-left: 20px;
}


.logo img {


	height: calc(3rem + 2vw);
	 transition: 0.5s;
}

nav.shrink .logo img {
	height: 65px;
}

.menu-icon {

  border: 2px solid white;
  padding: 15px 15px;
  float: right;
  margin-top: 5px;
  margin-right:10px;
  cursor: pointer;

}

.menu-icon {
	display:none;
}


.navigation-menu {
	 clear: both;
    max-height:0px;
	  transition: max-height .2s ease-out;

}

.navigation-menu ul {

	display:flex;
	flex-direction: row;
	list-style:none;
	justify-content:right;
	flex-grow: 1;


}
.navigation-menu ul li {
		padding:20px calc(0.2rem + 0.8vw);

}
.navigation-menu ul li a {

	text-decoration:none;

	color: white;
	font-weight: 650;

}
.navigation-menu ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.navigation-menu ul li:hover::after{
	width: 100%;
}

.navigation-menu ul li.active a {
	color:#00FFFF;
}


nav.shrink .navigation-menu ul a{
		line-height: 25px;

		font-weight: 650;
}


.navigation-menu ul li a:hover{

	color:#00FFFF;

	transition:0.1s;
}



.nav-link {
	  line-height:3rem;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
		font-family:"Segoe UI";

		font-size: calc(0.5rem + 0.5vw);
		font-weight:500;
		letter-spacing: 1.2px;
    text-transform: uppercase;
}

.navigation-menu ul li a img{

	width:calc(1rem + 0.8vw);
	height:calc(1rem + 0.8vw);
	 transition: 0.6s;
}
nav.shrink .navigation-menu ul li a img{
  width:0;
	height:0;
}

.hamburger {

	background: #fff;
  display: block;
  height: 2px;
  width: 25px;
  position: relative;
  transition: .2s ease-out;
}
.hamburger::before{

	background: #fff;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: 5px;
}

.hamburger::after{

	background: #fff;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all .2s ease-out;
  top: -5px;
}


 .toggle-btn:checked ~ .navigation-menu {

	max-height: 360px;
}


.toggle-btn:checked ~ .logo-section .hamburger-menu .menu-icon .hamburger {
  background:transparent;

}
 .toggle-btn:checked ~ .logo-section .hamburger-menu .menu-icon .hamburger::before{
  transform: rotate(-45deg);
  top: 0;
}
 .toggle-btn:checked ~ .logo-section .hamburger-menu .menu-icon .hamburger::after{
  transform: rotate(45deg);
  top: 0;
}



.footer-main {

	background: rgba(0, 0, 0, 1);

	display: grid;
	grid-template-columns: 35% 15% 25% 25%;
	padding-left:20px;
	padding-right:20px;


}


.footer-h4 {
    font-family: "Segoe UI";

		color:rgba(255,255,255,0.8);
		font-size: 20px;
    letter-spacing: 0.9px;
    font-weight: 700;
    margin: 25px 0 20px 0;
    padding-bottom: 2px;
}

.footer-paragraph {
	  font-family: "Segoe UI";
    padding: 7px 10px 7px 0;
    text-align: left;
    font-size: 15px;

		color:rgba(255,255,255,0.7);
    margin: 0;
    letter-spacing: 0.5px;
		line-height: 1.4;

}

.footer-li {

    padding: 8px 10px 5px 0;
    list-style: none;
    text-align: justify;
    letter-spacing: .5px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
}

.footer-li a {

	  text-decoration: none;

			color:rgba(255,255,255,0.7);
		font-family: "Segoe UI";
		font-size: 15px;
		font-weight: 500;

}

.ul-contact-details {

}

.footer-contact-icons {
       width: 20px;
        height:20px;
        position: relative;
        margin-right: 12px;
        vertical-align: middle;

}

.column-social {
	background: rgba(0, 0, 0, 1);
	display: grid;

  grid-template-columns: 35% 65%;

 	color:rgba(255,255,255,0.7);

}


.footer-social{
	background: rgba(0, 0, 0, 1);
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: row;
 	color:rgba(255,255,255,0.7);

}

.footer-iso-msme{
  background: rgba(0, 0, 0, 1);
	padding-top: 10px;
	padding-bottom: 10px;
 	color:rgba(255,255,255,0.7);
  display: grid;
  grid-template-columns: 22% 1fr 1fr;
  grid-gap: 10px;
}

.iso{
	padding-top: 10px;
}
.msme{
	padding-top: 10px;
}

.gr {
  padding-top: 10px;
}

.google-review {
	width: 158px;
	height: 60px;
	float: left;
	transition: 0.3s;
	background: url(../images/socialMedia/google-review.png);
}

.google-review:hover {
	background: url(../images/socialMedia/google-review-hover.png);
}


.footer-bottom{

	background: rgba(44,49,54,255);

	display: grid;
	grid-template-columns: 1fr 1fr;
  padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;

	padding-bottom: 5px;

}
.footer-bottom-left {
	text-align:left;
	font-size: 12px;
	color: rgba(255,255,255,0.8);
}
.footer-bottom-right{
	text-align:right;
	font-size: 12px;
	color: rgba(255,255,255,0.8);
}










@media only screen and (max-width:1100px) {


}


@media only screen and (max-width:1025px) {


}


@media only screen and (max-width:769px){

	nav {

		display:grid;
		grid-template-columns:1fr;
		grid-gap:0px;
		background: #000;
		z-index: 1;
	}

	nav.shrink{
		background: #000;
	  height: 110px;
		z-index: 10;

	}

	nav.shrink .logo-section {
		padding-top: 5px;
		padding: 20px;

	}

	nav.shrink .logo img {

			height: calc(3rem + 2vw);

	}


	.navigation-menu {
		background-color:linear-gradient(57deg, #00c6a7, #1e4d92);
	}

	.navigation-menu ul {
		display:none;
	}

	.nav-link {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 650;
	text-transform: capitalize;
	}

	.navigation-menu ul li {
			padding-top: 1px;
			padding-bottom: 1px;
	}

	.navigation-menu ul li a img{


		width: 0px;
		height:0px;

	}



	nav.shrink .navigation-menu ul a{

	    line-height: 3rem;
			color: yellow;
			font-weight: 650;
	}
	nav.shrink .navigation-menu ul li a:hover{
		color:#00FFFF;
		transition:0.5s;
	}


	.menu-icon {
	  display: flex;
	}

	#toggle-btn:checked ~ .navigation-menu ul{
		display:flex;
		flex-direction:column;
		justify-content:left;
		background: #000;
		height: 360px;
 	}





.footer-main {
	display: grid;
	grid-template-columns: 1fr;
}

.column-social {
	display: grid;
	grid-template-columns:1fr;
}
.footer-iso-msme{
  padding: 20px;
}


}

@media only screen and (max-width:481px){


   .footer-iso-msme{
    display: none;
  }


}

@media only screen and (max-width:360px){

	nav {

		display:grid;
		grid-template-columns:1fr;
		z-index: 1;
	}

	nav.shrink{
		background: #000;
		height: 120px;
		z-index: 10;

	}

	nav.shrink .logo-section {
		padding-top: 5px;
		padding: 20px;

	}

	nav.shrink .logo img {

			height: calc(3rem + 2vw);
	}


	.navigation-menu {
		background-color:linear-gradient(57deg, #00c6a7, #1e4d92);
	}

	.navigation-menu ul {
		display:none;
	}

	.nav-link {

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 650;
	text-transform: capitalize;


	}

	.navigation-menu ul li {
			padding-top: 1px;
			padding-bottom: 1px;
	}

	.navigation-menu ul li a {
		font-size: 20px;
	}

	.navigation-menu ul li a img{

		width: 0px;
		height:0px;

	}



	nav.shrink .navigation-menu ul a{
      font-size: 20px;
			line-height: 3rem;
			color: yellow;
			font-weight: 650;
	}
	nav.shrink .navigation-menu ul li a:hover{
		color:#00FFFF;
		transition:0.5s;
	}


	.menu-icon {
		display: flex;
	}



		#toggle-btn:checked ~ .navigation-menu ul{
			display:flex;
			flex-direction:column;
			justify-content:left;
			background: #000;
			height: 360px;

	}



  .footer-social{

   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   place-items:center;
   justify-content: center;
   padding-left: 10px;
   padding-right: 10px;
   }


	.column-services {
		display:none;
	}
	.column-products {
		display: none;
	}

}


@media only screen and (max-width:320px){



.column-services {
	display:none;
}
.column-products {
	display: none;
}



}

@media only screen and (max-width:285px){




}
.header-container{

	width: 100%;

	background: rgba(0, 0, 0, 1);
  min-height: 16vh;

	scroll-behavior: smooth;
}



.companyprofilepage-headings {
    font-family:"Segoe UI";
		text-align: left;
    color: #000000;
    font-weight: 600;
    font-size: 1.65rem;
    margin-bottom: .5rem;
    line-height: 1.2;
    text-transform: none;
}




.btn-download a {
	text-decoration: none;
	font-family: "Segoe UI";
	font-weight:bold;
	font-style: normal;
	font-size-adjust: auto;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	color:#000000;
}
.btn-download  {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 3px solid #f44336;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;

}
.btn-download:hover{
	border: 3px solid #f44336;
	background: #f44336;
	transition: 1s;
}

.wrapper{
  width: 85%;
	padding-left: 250px;
}
.carousel{
  max-width: 1500px;
  margin: auto;
  padding: 0 30px;
}
.carousel .cards{
  color: #000;
  text-align: center;
  margin: 20px 0;

  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.carousel .cards-1 {
  background: #d1ebe3;
}
.carousel .cards-2{
  background: #d1ebe3;
}
.carousel .cards-3{
  background: #d1ebe3;
}
.cards-1 h1{
  font-size: 2em;
  padding-bottom: 15px;
  padding-top: 20px;
}
.cards-1 p{
  display: block;
  font-size: 1.2em;
  padding-bottom: 14px;
}
.cards-2 h1{
  font-size: 2em;
  padding-bottom: 15px;
  padding-top: 20px;
}
.cards-2 p{
  display: block;
  font-size: 1.2em;
    padding-bottom: 56px
}
.cards-3 h1{
  font-size: 2em;
  padding-bottom: 15px;
  padding-top: 20px;
}
.cards-3 p{
  display: block;
  font-size: 1.2em;
  padding-bottom: 79px;
}
.cards-1 img{
  height: 175px;
  border-radius: 5px;

}
.cards-2 img{
  height: 175px;
  border-radius: 5px;

}
.cards-3 img{
  height: 175px;
  border-radius: 5px;

}



.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}
.technology-company-profile{
	margin: 50px;
	padding:30px;
}

.technology-heading-x{
    font-family:"Segoe UI";
		text-align: left;
    color: #054fa6;
    font-weight: 600;
    font-size: 1.65rem;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-transform: none;
}



.technology-section {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap: 10px;

}


.technology-box {
    position: relative;
    height:300px;
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr;

    justify-content: left;
    background: rgba(239, 239, 239, 0.4);
    text-align:justify;
    box-shadow:0 1px 5px rgba(104,104,104,0.8);
    box-sizing: border-box;


}

.technology-icon{
  text-align: center;
  padding-bottom:10px;
  padding-top:30px;


}


.technology-icon img {
  width:80px;

	height: auto;

}


.technology-description {
  height: 20vh;
  overflow: hidden;
}

.technology-description p {

  padding-left: 30px;
  padding-right: 30px;

  font-family: "Segoe UI";
  font-size: 15px;
  font-weight: 450;
  letter-spacing: 0.3px;
  text-align: left;
  line-height: 20px;
  transition: 0.6s;
}

.technology-name {

  padding-top: 10px;
  text-align: center;
  font-family: "Segoe UI";
  font-size: 30px;
  font-weight: 700;
}


.testimonial-section {
	margin: 50px;


}

.testimonial-section h1 {
	padding-top: 5px;
	font-family: "Segoe UI";
	font-size: 30px;
	padding-bottom: 20px;
	text-align: center;

}



.table {
	padding-top:20px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

}

.card
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card .circle
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card:hover .circle:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 80px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img
{
  left: 50%;
  top: 10%;
  height: 80px
}
.card .content
{
  position: relative;

  padding: 30px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2
{
  color: #000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
	margin-top: 50px;
}
.card .content p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em;
}

.card1
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card1 .circle1
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card1 .circle1::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card1:hover .circle1:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card1 img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 75px;
  pointer-events: none;
  transition: 0.5s;
}
.card1:hover img
{
  left: 50%;
  top: 10%;
  height: 75px
}
.card1 .content1
{
  position: relative;

  padding: 30px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card1:hover .content1
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card1 .content1 h2
{
  color: #000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card1 .content1 p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em
}

.card2
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card2 .circle2
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card2 .circle2::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card2:hover .circle2:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card2 img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card2:hover img
{
  left: 50%;
  top: 10%;
  height: 100px
}
.card2 .content2
{
  position: relative;

  padding: 80px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card2:hover .content2
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card2 .content2 h2
{
  color:#000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card2 .content2 p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em;
}

.card3
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card3 .circle3
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card3 .circle3::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card3:hover .circle3:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card3 img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card3:hover img
{
  left: 50%;
  top: 10%;
  height: 100px
}
.card3 .content3
{
  position: relative;

  padding: 80px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card3:hover .content3
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card3 .content3 h2
{
  color: #000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card3 .content3 p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em;
}

.card4
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card4 .circle4
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card4 .circle4::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card4:hover .circle4:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card4 img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card4:hover img
{
  left: 50%;
  top: 10%;
  height: 100px
}
.card4 .content4
{
  position: relative;

  padding: 30px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card4:hover .content4
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card4 .content4 h2
{
  color: #000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card4 .content4 p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em;
}

.card5
{
  position: relative;
  width: 400px;
  height: 350px;
  background: #;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card5 .circle5
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card5 .circle5::before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d1ebe3;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
.card5:hover .circle5:before
{
    background: #d1ebe3;
    clip-path: circle(400px at center);
}
.card5 img
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 150px;
  pointer-events: none;
  transition: 0.5s;
}
.card5:hover img
{
  left: 50%;
  top: 10%;
  height: 100px
}
.card5 .content5
{
  position: relative;

  padding: 30px 20px 20px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card5:hover .content5
{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card5 .content5 h2
{
  color: #000;
  text-transform: uppercase;
  font-size: 1.3em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card5 .content5 p
{
  color: #000;
  padding:  5px;
	font-size: 1.2em;
}






.partnership {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr;
	margin: 50px;
	padding:30px;
	text-align: center;


}

.partnership-description{

}

.partnership-description h1 {
	font-family:"Segoe UI";
	font-size: 30px;
	text-align: center;
}
.partnership-description p {
	padding-top: 10px;
	font-family: Segoe UI;
	font-size: 18px;
	text-align: center;
}
.who-can ul {

	list-style: none;
	font-family: Segoe UI;
	font-size: 18px;
	line-height: 1.6;

}

.companyprofilepage-banner {
	min-height:30vh;
	margin:50px;
	padding:30px;
	background-image: url('images/11.jpg');
	background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;


}


.companyprofilepage-banner-container {
	display: grid;
	grid-template-columns: 1.6fr 1fr;
	grid-gap: 40px;

}


.companyprofilepage-banner-container p{
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: "Segoe UI";
	font-size: 18px;
	word-spacing: 1.5;

}

.technology {

}

.technology-container{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 40px;


}

.technology-icon-box {

	position: relative;
	height:100px;
  cursor: pointer;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 5px;
	left: 80px;


	justify-content: center;
	text-align:center;
	box-sizing: border-box;
	transition: box-shadow .3s;
	width: 90px;
	  height: 110px;

   border-radius:10px;
   border: 2px solid white;
   background: #fff;
   float: left;

}
.technology-icon-box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.technology-icon-box figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}
.technology-icon-box figure:hover img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}




.technology-icons-name{
	padding-top: 5px;
  text-align: center;
  font-family: "Segoe UI";
  font-size: 16px;
  font-weight: 600;

}





.padding-md-60 {
    padding-right: 60px;
}






.Images h4 {
    font-size: 15px;
    margin-top: 0;
    text-transform: uppercase;
}




.contact-para {
    font-size: 16px;
    color: #000;
    margin: 5px 20px;
}



.my-headings {
    font-family:"Segoe UI";
		text-align: center;
    color: #054fa6;
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: .5rem;
    line-height: 1.2;
    text-transform: none;
}



.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.col {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 100%;
}

.col-auto {
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	width: auto;
	max-width: none;
}






@media only screen and (max-width:1100px) {


}


@media only screen and (max-width:1025px) {

	.technology-section {
		display: grid;
		grid-template-columns:1fr 1fr;
		grid-gap: 20px;
		padding:5px;

		overflow: hidden;
	}

	.companyprofilepage-banner {
		min-height:30vh;
		margin:15px;
		margin-top:50px;
		padding:10px;
	}

	.companyprofilepage-banner-container {
		display: grid;
		grid-template-columns:1fr;
		grid-gap: 40px;
	}



	.technology-company-profile{
		margin: 15px;
		padding:10px;
	}


	.testimonial-section {
		margin: 15px;
		padding:10px;
	}

	.partnership {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: 1fr;
		margin: 15px;
		padding:10px;

	}

}


@media only screen and (max-width:769px){

.companyprofilepage-profile {
	margin:8px;
	padding:8px;
}

.technology-company-profile{
	margin: 5px;
	padding:5px;
}

.technology-section {
	display: grid;
	grid-template-columns:1fr;
	grid-gap: 20px;
	padding:2px;
	margin:1px;


	overflow: hidden;
}

.testimonial-section {
	margin: 5px;
	padding:5px;

}
.testimonial-container {
	padding-top:20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}


.companyprofilepage-banner-container {
	display: grid;
	grid-template-columns:1fr;
	grid-gap: 40px;
}

.technology-container{
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
}





}

@media only screen and (max-width:481px){

	.technology-container{
		padding: 5px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}


}

@media only screen and (max-width:360px){



}


@media only screen and (max-width:320px){

	.technology-section {
		display: grid;
		grid-template-columns:1fr;
		grid-gap: 20px;

	}

}

@media only screen and (max-width:285px){

	.technology-container{
		padding: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 40px;
	}


}
